input {
    file {
        path => ["/usr/share/logstash/inputs/schemacrawler-lints-*.csv"]
        start_position => "beginning"
    }
}

filter {
    csv {
        skip_header => "true"
        separator => ","
        columns => [
            "sclint-dbenv",
            "sclint-dbid",
            "sclint-catalogName",
            "sclint-runid",
            "sclint-hitid",
            "sclint-linterId",
            "sclint-severity",
            "sclint-objectName",
            "sclint-message",
            "sclint-value"
        ]
    }

    ruby {
        code => 'clazz = nil
                 if !event.get("sclint-linterId").nil?
                    clazz = event.get("sclint-linterId").split(".").last
                 end
                  event.set("sclint-linterIdClassName", clazz)'

    }

    ruby {
        code => 'pkg = nil
                 if !event.get("sclint-linterId").nil?
                    arr = event.get("sclint-linterId").split(".")
                    pkg = arr.first arr.size - 1
                 end
                  event.set("sclint-linterIdPackageName", pkg.join("."))'
    }

}

output {
   elasticsearch {
     hosts => "http://elasticsearch:9200"
     index => "schemacrawler-lints"
   }
stdout {}
}