input {
    file {
        path => ["/usr/share/logstash/inputs/schemacrawler-tables-*.csv"]
        start_position => "beginning"
    }
}

filter {
    csv {
	skip_header => "true"
	separator => ","
        columns => [
			"sclint-dbenv",
			"sclint-dbid",
			"sclint-catalogName",
			"sclint-runid",
			"sclint-hitid",
			"sclint-tableFullName",
			"sclint-tableName",
			"sclint-schemaName",
			"sclint-tableType",
			"sclint-tableNbColumns",
			"sclint-tableNbRows"
        ]
    }
	mutate {
			convert => {
				"sclint-tableNbColumns" => "integer"
				"sclint-tableNbRows" => "integer"
			}
		}
}


output {
   elasticsearch {
     hosts => "http://192.168.67.181:9200"
     index => "schemacrawler-tables-stats"
   }
stdout {}
}